<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>JobDe</title>
    <style>
        body{
            font-family: sans-serif;
            box-sizing: border-box;
        }
        h1{
            font-size: 40px;
            font-weight: normal;
            color: rgb(50, 50, 50);
            text-align: center;
        }
        #banner{
            width: 100%;
            height: 320px;
            object-fit: cover;
        }

        h2{
            font-size: 32px;
            color: rgb(100, 100, 100);
            text-align: center;
        }

        /* .jobpositions{
            text-align: center;
        } */

        .button{
            align-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        {%include 'nav.html' %}
        <h1>JobDe</h1>
        <img id="banner" src="{{url_for('static', filename='skyline.jpg')}}" alt="skyline">

        <div class="aboutus">
            <h2>About JobDe</h2>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi consequuntur neque beatae veritatis atque, excepturi quis tempore omnis pariatur esse incidunt id eum suscipit a alias aliquid necessitatibus impedit nisi? Ipsam nobis a totam perspiciatis veritatis exercitationem illum! Cumque, nesciunt necessitatibus perspiciatis odit magnam magni aspernatur. Rerum, debitis, vitae dolorum esse voluptates assumenda tempore nulla quo veritatis aliquid temporibus explicabo? Officiis veniam laborum dolorum nihil debitis ipsa maiores assumenda at vero, illo doloribus eos rerum quos. Nihil laudantium nam provident nobis amet architecto exercitationem dolore quod ducimus sequi illum accusamus ipsa excepturi corporis veniam quam porro saepe culpa, incidunt recusandae.
        </div>

        <div class="jobpositions">
            <h2>Job Positions</h2>
            {%include 'jobitem.html'%}
        </div>

        {%include 'footer.html' %}
    </div>
</body>
</html>